plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation "org.testcontainers:testcontainers:1.19.0"

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"

	implementation(platform("software.amazon.awssdk:bom:2.20.136"))
	implementation("commons-io:commons-io:2.13.0")
	implementation("software.amazon.awssdk:aws-core")
	implementation("software.amazon.awssdk:sdk-core")
	implementation("software.amazon.awssdk:sts")
	implementation("software.amazon.awssdk:s3")
	testImplementation("org.testcontainers:localstack:1.19.0")

	implementation("org.springframework.kafka:spring-kafka")
	testImplementation("org.testcontainers:kafka:1.19.0")

	testImplementation 'com.tngtech.archunit:archunit:1.1.0'
}

jacoco {
	toolVersion = "0.8.8"
}

tasks.named('test') {
	useJUnitPlatform()

	jacoco {}
	finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
		csv.required = true

		xml.destination(file("build/jacoco/jacoco.xml"))
		html.destination(file("build/jacoco/jacoco.html"))
	}

	finalizedBy(tasks.jacocoTestCoverageVerification)
}

tasks.jacocoTestCoverageVerification {
	violationRules {
		rule {
			enabled = true
			element = "CLASS"

			limit {
				counter = "LINE"
				value = "COVEREDRATIO"
				minimum = BigDecimal.valueOf(0.5)
			}

			limit {
				counter = "LINE"
				value = "TOTALCOUNT"
				maximum = BigDecimal.valueOf(100)
			}

			excludes = List.of(
					"*.controller.*",
					"com.example.test.TestApplication",
					"com.example.test.MyCalculatorApplication"
			)
		}
	}
}

sonar {
	properties {
		property("sonar.host.url", "http://localhost:9000")
		property("sonar.login", "sqp_6bda526f489dd1f98c79e83c886519bebfe464b7")
		property("sonar.sources", "src/main/java")
		property("sonar.tests", "src/test/java")
		property("sonar.sourceEncoding", "UTF-8")
		property("sonar.projectKey", "test")
		property("sonar.projectName", "test")
		property("sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml")
	}
}

spotless {
	java {
		googleJavaFormat()

		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithSpaces(4)
		endWithNewline()
	}
}
