# TDD-Study

./: README.md
tdd/: .gitignore  build.gradle
tdd/src/main/java/com/example/tdd/: MyCalculator.java  MyCalculatorApplication.java  TddApplication.java  TestData.java
tdd/src/main/java/com/example/tdd/controller/: ScoreApi.java
tdd/src/main/java/com/example/tdd/controller/request/: SaveExamScoreRequest.java
tdd/src/main/java/com/example/tdd/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
tdd/src/main/java/com/example/tdd/model/: StudentFail.java  StudentPass.java  StudentScore.java
tdd/src/main/java/com/example/tdd/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
tdd/src/main/java/com/example/tdd/service/: StudentScoreService.java
tdd/src/test/java/com/example/tdd/: IntegrationTest.java  JUnitPracticeTest.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java  TddApplicationTests.java
tdd/src/test/java/com/example/tdd/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
tdd/src/test/java/com/example/tdd/service/: StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
test/: build.gradle
test/.github/workflows/: pull-request-test.yaml
test/src/main/java/com/example/test/: KafkaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TddApplication.java  TestApplication.java  TestData.java
test/src/main/java/com/example/test/config/: S3Config.java
test/src/main/java/com/example/test/controller/: ScoreApi.java
test/src/main/java/com/example/test/controller/request/: SaveExamScoreRequest.java
test/src/main/java/com/example/test/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
test/src/main/java/com/example/test/model/: StudentFail.java  StudentPass.java  StudentScore.java
test/src/main/java/com/example/test/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
test/src/main/java/com/example/test/service/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Config.java  S3Service.java  StudentScoreService.java
test/src/main/resources/: application.properties
test/src/test/java/com/example/test/: ArchitectureTest.java  IntegrationTest.java  JUnitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java  TddApplicationTests.java  TestApplicationTests.java
test/src/test/java/com/example/test/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
test/src/test/java/com/example/test/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockTest.java
